<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	This Website is Under Construction
	</title>
	<link rel="stylesheet" href="https://www.qwords.com/custompages/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.qwords.com/custompages/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.qwords.com/custompages/css/owl.carousel.css">
    <link rel="stylesheet" href="https://www.qwords.com/custompages/css/owl.theme.css">
    <link rel="stylesheet" href="https://www.qwords.com/custompages/css/owl.transitions.css">
    <link rel="stylesheet" href="https://www.qwords.com/custompages/css/custom.css">
    <link rel="stylesheet" href="https://www.qwords.com/custompages/css/slider.css">
    <link rel="stylesheet" href="https://www.qwords.com/custompages/css/responsive.css">
    <!--<link rel="stylesheet" href="https://www.qwords.com/custompages/css/custom-style.css">-->
</head>
<body style="height: 100%;">

<section class="bagian1">
	<div class="container-fluid">
		<div class="row padding">
			<div class="max-width">
				<div class="col-sm-7">
					<img src="https://www.qwords.com/custompages/images/Rectangle-6.png">
				</div>
				<div class="col-sm-5 padding_left">
					<div class="row">
						<div class="col-sm-12 margin_bottom">
							<h3>Under Construction</h3>
						</div>
						<div class="col-sm-12 margin_bottom">
							Hello, Website ini sudah Aktif, tinggal diisi saja... <br>
							Baca cara melakukan pengisian <a href="https://kb.qwords.com/2014/04/tutorial-awal-menggunakan-hosting/">disini</a>
						</div>
						<div class="col-sm-12 margin_bottom">
							Order a new hosting with a discount, Order Now, Coupon Code <b>"HOREY48NEW"</b>
						</div>
						<div class="col-sm-12 margin_bottom">
							<h4>Other Service :</h4>
							<ul class="a">
								<li> <a href="https://www.qwords.com/web-hosting/medium-performance-high-storage/">Web Hosting Indonesia</a></li>
								<li> <a href="https://www.qwords.com/domain-name/">Domain Murah</a></li>
								<li> <a href="https://www.qwords.com/dedicated-box-server/virtual-dedicated-server-double-speed/">Cloud VPS Indonesia</a></li>
								<li> <a href="https://www.qwords.com/dedicated-server/dedicated-box/">Dedicated Server Indonesia</a></li>
								<li> <a href="https://www.qwords.com/wordpress-hosting/">Wordpress Hosting</a></li>
							</ul>	
						</div>
						<div class="col-sm-12 margin_bottom">
							<h4>Knowledge Base :</h4>
							<ul class="a">
								<li> <a href="https://kb.qwords.com/2014/04/tutorial-awal-menggunakan-hosting/">How to Start Using Hosting</a></li>
								<li> <a href="https://kb.qwords.com/2008/07/cpanel-cara-upload-file-file-manager/">How to Upload Files with File Manager (CPANEL)</a></li>
								<li> <a href="https://kb.qwords.com/2010/04/upload-pakai-filezilla-cara-setting-limitnya/">How to Upload Files with FTP</a></li>
								<li> <a href="https://kb.qwords.com/2010/04/cara-membuat-email-account/">How to Create & Use E-mail Account</a></li>
								<li> <a href="https://kb.qwords.com/2010/04/install-prestashop/">How to Create Online Shop Web</a></li>
								<li> <a href="https://kb.qwords.com/2010/04/cara-membuat-subdomain/">How to Create Sub Domain</a></li>
							</ul>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="bagian2 bg" style="height: 30%;">
	<div class="container">
		<div class="row">
			<div class="max-width">
				<div class="col-sm-12 text-center">
					<h3>Need a help?</h3>
				</div>
				<div class="col-sm-4 text-center">
					<div class="sbagian2">
						For technical support & billing status please visit <a href="https://www.qwords.com"> Qwords.com Web Hosting </a> or contact us via <a href="https://livechat.qwords.com">Livechat. </a>	
					</div>
				</div>
				<div class="col-sm-4 text-center">
					<div class="sbagian2">
						You may also contact us by phone on </br><a href="tel:08041808888">0804-1-808-888</a> or email at <a href="mailto:info@qwords.com">info@qwords.com</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="sbagian2">
						<div class="row">
						<div class="col-sm-3 col-xs-3">
							<div class="sosmed facebook"><a href="https://www.facebook.com/qwordsdotcom"><i class="fa fa-facebook"></i></a>
							</div>
						</div>
						<div class="col-sm-3 col-xs-3">
							<div class="sosmed instagram"><a href="https://www.instagram.com/qwordsdotcom/"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
						<div class="col-sm-3 col-xs-3">
							<div class="sosmed twitter"><a href="https://www.twitter.com/qwordsdotcom"><i class="fa fa-twitter"></i></a>
							</div>
						</div>
						<div class="col-sm-3 col-xs-3">
							<div class="sosmed youtube"><a href="https://www.youtube.com/user/qwordsvideo"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
					</div>
				</div>
				<div class="col-sm-12 text-center">
					<p>All Customer Service contact are available 24 x 7.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<script src="https://www.qwords.com/custompages/js/jquery.min.js"></script>
<script src="https://www.qwords.com/custompages/js/bootstrap.min.js"></script>
  <script src="https://www.qwords.com/custompages/js/owl.carousel.js"></script>
  <script>
  $('.container a').click(function(){ 
    var $target = $($(this).data('target')); 
    if(!$target.hasClass('in'))
        $('.container .in').removeClass('in').height(0);
});
  </script>

<script type="text/javascript">
  $(document).ready(function() {
  var owls = $("#owl-logo5");
  owls.owlCarousel({
    navigation : false,
    autoPlay:false,
    items : 5, //10 items above 1000px browser width
    itemsDesktop : [1000,4], //5 items between 1000px and 901px
    itemsDesktopSmall : [900,3], // betweem 900px and 601px
    itemsTablet: [600,2], //2 items between 600 and 0
    itemsMobile : false
    });
  $('#buttonNext').click(function() {
    owls.trigger('owl.next');
})
// Go to the previous item
$('#buttonPrev').click(function() {
    // With optional speed parameter
    // Parameters has to be in square bracket '[]'
    owls.trigger('owl.prev');
})
 });
</script>  

<script type="text/javascript">
  $(document).ready(function() {
  var owl = $("#owl-logo6");
  owl.owlCarousel({
    navigation : false,
    autoPlay:true,
    items : 2, //10 items above 1000px browser width
    itemsDesktop : [1000,2], //5 items between 1000px and 901px
    itemsDesktopSmall : [900,1], // betweem 900px and 601px
    itemsTablet: [600,1], //2 items between 600 and 0
    itemsMobile : false
    });
  $('#btnNext').click(function() {
    owl.trigger('owl.next');
})
// Go to the previous item
$('#btnPrev').click(function() {
    // With optional speed parameter
    // Parameters has to be in square bracket '[]'
    owl.trigger('owl.prev');
})
 });
</script>

<script type="text/javascript">
  $(document).ready(function() {
  var owl = $("#owl-logo");
  owl.owlCarousel({
    navigation : true,
    autoPlay:true,
    items : 7, //10 items above 1000px browser width
    itemsDesktop : [1000,6], //5 items between 1000px and 901px
    itemsDesktopSmall : [900,5], // betweem 900px and 601px
    itemsTablet: [600,3], //2 items between 600 and 0
    itemsMobile : false
     });
  $('#btnNext2').click(function() {
    owl.trigger('owl.next');
})
// Go to the previous item
$('#btnPrev2').click(function() {
    // With optional speed parameter
    // Parameters has to be in square bracket '[]'
    owl.trigger('owl.prev');
})
 });
</script>
<script type="text/javascript">
  $(document).ready(function() {
  var owls = $("#owl-logo2");
  owls.owlCarousel({
    navigation : false,
    items:4,
    autoPlay:false
    });
  $('#btnNext3').click(function() {
    owls.trigger('owl.next');
})
// Go to the previous item
$('#btnPrev3').click(function() {
    // With optional speed parameter
    // Parameters has to be in square bracket '[]'
    owls.trigger('owl.prev');
})
 });
</script>
<script type="text/javascript">
  $(document).ready(function() {
  var owl = $("#owl-logo3");
  owl.owlCarousel({
    navigation : false,
    autoPlay:false,
    items : 2, //10 items above 1000px browser width
    itemsDesktop : [1000,2], //5 items between 1000px and 901px
    itemsDesktopSmall : [767,2], // betweem 900px and 601px
    itemsTablet: [600,1], //2 items between 600 and 0
    itemsMobile : false
    });
  $('#btnNext1').click(function() {
    owl.trigger('owl.next');
})
// Go to the previous item
$('#btnPrev1').click(function() {
    // With optional speed parameter
    // Parameters has to be in square bracket '[]'
    owl.trigger('owl.prev');
})
 });
</script>
</body>
</html>